<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="{:url('admin/Goods/save')}" method="post" enctype="multipart/form-data">
    <h1>欢迎{$Think.session.user.username}添加图片<span><a href="{:url('admin/Goods/loginOut')}">注销</a></span></h1>

    图片标题：<input type="text" name="title"><br>
    图片分类： <select name="type" id="">
    {foreach $type as $v}
    <option value="{$v.id}">{$v.type_name}</option>
    {/foreach}
</select><br>
    图片上传：<input type="file" name="images"><br>
    <input type="submit" value="上传">
</form>
</body>
</html>